<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>glideDetails</class>
 <widget class="QDialog" name="glideDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="FlightPlotUI" name="flightPlotUi" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>119</y>
     <width>241</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="LabelBox" name="lblDistance" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="LabelBox" name="lblFlightTime" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LabelBox</class>
   <extends>QWidget</extends>
   <header>ui/labelbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FlightPlotUI</class>
   <extends>QWidget</extends>
   <header>ui/flightplotui.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
