include($$PWD/VarioQt.pro)

DEFINES -= FAKE_SOUND
DEFINES -= FAKE_GPS
DEFINES -= FAKE_CONDOR
DEFINES += USE_SERIAL USE_GPS USE_SOUND
DEFINES += USE_MIPFLY_LOGGER

QMAKE_CXXFLAGS_RELEASE -= -O2 -O0
QMAKE_CXXFLAGS_RELEASE += -O3

CONFIG += release
CONFIG += force_debug_info
CONFIG += separate_debug_info
#CONFIG+=debug
